0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:18:55 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:19:01 +0300] "GET /app/ HTTP/1.1" 200 139 http-bio-8888-exec-3 6400
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:19:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:19:08 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:22:37 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:22:37 +0300] "GET /app/ HTTP/1.1" 200 139 http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:22:41 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:29:58 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:29:59 +0300] "GET /app/ HTTP/1.1" 200 139 http-bio-8888-exec-3 201
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:30:01 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:32:33 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:32:34 +0300] "GET /app/ HTTP/1.1" 200 145 http-bio-8888-exec-3 1582
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:45 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:35:46 +0300] "GET /app/ HTTP/1.1" 200 145 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:36:13 +0300] "GET /app/ HTTP/1.1" 200 133 http-bio-8888-exec-5 1203
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:36:29 +0300] "GET /app/ HTTP/1.1" 200 111 http-bio-8888-exec-8 186
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:36:47 +0300] "GET /app/ HTTP/1.1" 200 125 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:37:07 +0300] "GET /app/ HTTP/1.1" 200 145 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:39:38 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:39:38 +0300] "GET /app/ HTTP/1.1" 200 145 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:39:42 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:43:31 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:43:31 +0300] "GET /app/ HTTP/1.1" 200 145 http-bio-8888-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:44:37 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:44:39 +0300] "GET /app/ HTTP/1.1" 200 111 http-bio-8888-exec-3 1795
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:44:48 +0300] "GET /taxi/initialException HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:45:18 +0300] "GET /app/ HTTP/1.1" 200 115 http-bio-8888-exec-9 285
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:45:45 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:46:06 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:46:07 +0300] "GET /app/ HTTP/1.1" 200 115 http-bio-8888-exec-3 308
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:46:12 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:48:01 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:48:02 +0300] "GET /app/ HTTP/1.1" 200 115 http-bio-8888-exec-3 262
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:48:09 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:49:15 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:49:15 +0300] "GET /app/ HTTP/1.1" 200 115 http-bio-8888-exec-3 255
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:49:21 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:50:52 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:50:53 +0300] "GET /app/ HTTP/1.1" 200 115 http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:50:58 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:39 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:40 +0300] "GET /app/ HTTP/1.1" 200 115 http-bio-8888-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:51:46 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:52:33 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:52:39 +0300] "GET /app/ HTTP/1.1" 200 113 http-bio-8888-exec-3 5790
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:52:49 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:56:02 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:56:03 +0300] "GET /app/ HTTP/1.1" 200 113 http-bio-8888-exec-3 390
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:56:08 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:57:19 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:57:20 +0300] "GET /app/ HTTP/1.1" 200 113 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [08/Apr/2018:17:57:24 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 329 http-bio-8888-exec-5 1420
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:05:49 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:05:50 +0300] "GET /app/ HTTP/1.1" 200 113 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:05:50 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:05:51 +0300] "GET /app/ HTTP/1.1" 200 113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:06:05 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 329 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:10:23 +0300] "GET /app HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:10:24 +0300] "GET /app/ HTTP/1.1" 200 113 http-bio-8888-exec-3 867
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:10:31 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 329 http-bio-8888-exec-4 363
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:19:31 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:19:38 +0300] "GET /app/ HTTP/1.1" 200 316 http-bio-8080-exec-4 7562
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:21:04 +0300] "GET /app/ HTTP/1.1" 200 706 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:21:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:21:45 +0300] "GET /app/ HTTP/1.1" 200 765 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:23:44 +0300] "GET /app/ HTTP/1.1" 200 688 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:24:47 +0300] "GET /app/ HTTP/1.1" 200 707 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:24:48 +0300] "GET /app/ HTTP/1.1" 200 707 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:24:55 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:24:56 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:37 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:39 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:40 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:41 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:41 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:41 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:41 +0300] "GET /app/ HTTP/1.1" 200 669 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:27:53 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:17 +0300] "GET /app/ HTTP/1.1" 500 645 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:35 +0300] "GET /app/ HTTP/1.1" 500 944 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:39 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:41 +0300] "GET /app/ HTTP/1.1" 500 645 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:41 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:42 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:43 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:43 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:43 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:43 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:44 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:44 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:44 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:57 +0300] "GET /app/ HTTP/1.1" 500 645 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:58 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:59 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:59 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:59 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:00 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:00 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:00 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:01 +0300] "GET /app/ HTTP/1.1" 200 718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:25 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:27 +0300] "GET /app/ HTTP/1.1" 200 693 http-bio-8080-exec-3 2099
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:56 +0300] "GET /app/ HTTP/1.1" 500 349 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:46:58 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:51:44 +0300] "GET /app/ HTTP/1.1" 200 784 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:52:09 +0300] "GET /app/ HTTP/1.1" 200 784 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:55:30 +0300] "GET /app/ HTTP/1.1" 200 757 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:55:32 +0300] "GET /app/ HTTP/1.1" 200 757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:55:46 +0300] "GET /app/ HTTP/1.1" 200 707 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:00 +0300] "GET /app/ HTTP/1.1" 200 801 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:01 +0300] "GET /app/ HTTP/1.1" 200 801 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:02 +0300] "GET /app/ HTTP/1.1" 200 801 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:12 +0300] "GET /app/ HTTP/1.1" 200 788 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:21 +0300] "GET /app/ HTTP/1.1" 200 717 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:40 +0300] "GET /app/ HTTP/1.1" 200 795 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:58:59 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:05 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:06 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:07 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:08 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:18 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:22 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:23 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:23 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:03:24 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:09:22 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:09:23 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:09:24 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:09:24 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:14:55 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-1 2825
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:14:58 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:00 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:01 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:15 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:16 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:17 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:17 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:18 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:18 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:33 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:15:34 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:17:40 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:17:41 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:17:42 +0300] "GET /app/ HTTP/1.1" 200 808 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:15 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:20 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-3 5028
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:22 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:37 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:38 +0300] "GET /app/ HTTP/1.1" 500 338 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:39 +0300] "GET /app/ HTTP/1.1" 500 338 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:40 +0300] "GET /app/ HTTP/1.1" 500 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:40 +0300] "GET /app/ HTTP/1.1" 500 338 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:40 +0300] "GET /app/ HTTP/1.1" 500 338 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:19:52 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:21:27 +0300] "GET /app/ HTTP/1.1" 500 349 http-bio-8080-exec-6 2187
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:17 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:17 +0300] "GET /app/ HTTP/1.1" 500 349 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:26 +0300] "GET /app/index.jsp HTTP/1.1" 500 392 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:22:28 +0300] "GET /app/index.jsp HTTP/1.1" 500 392 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:25:07 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:25:08 +0300] "GET /app/ HTTP/1.1" 500 349 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:29:31 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:29:33 +0300] "GET /app/ HTTP/1.1" 500 349 http-bio-8080-exec-3 1852
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:29:46 +0300] "GET /app/ HTTP/1.1" 200 685 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:30:01 +0300] "GET /app/ HTTP/1.1" 200 685 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:30:10 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:33:11 +0300] "GET /app/ HTTP/1.1" 500 358 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:33:16 +0300] "GET /app/ HTTP/1.1" 200 675 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:35:45 +0300] "GET /app/ HTTP/1.1" 200 683 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:35:46 +0300] "GET /app/ HTTP/1.1" 200 683 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:36:47 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:36:51 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:36:57 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:02 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:04 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:05 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:05 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:05 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:05 +0300] "GET /app/ HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:37:17 +0300] "GET /app/ HTTP/1.1" 200 698 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:38:31 +0300] "GET /app/ HTTP/1.1" 200 730 http-bio-8080-exec-10 1348
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:38:51 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:39:18 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:39:54 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:40:44 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:06 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:07 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:07 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:07 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:08 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:08 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:08 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:08 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:09 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:09 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:09 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:09 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:09 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:10 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:43:10 +0300] "GET /app/ HTTP/1.1" 500 392 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:46:26 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:46:27 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [08/Apr/2018:23:46:40 +0300] "GET /app/ HTTP/1.1" 200 695 http-bio-8080-exec-4 8
