0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:39 +0300] "GET /app/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:39 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:39 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:39 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:40 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:45 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:46 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:46 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:52:46 +0300] "GET /app// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:53:38 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:53:40 +0300] "GET /app/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:53:40 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:53:55 +0300] "GET /app/welcomePage HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:05:41 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:05:43 +0300] "GET /app/ HTTP/1.1" 200 139 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:05:44 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:07:45 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:07:45 +0300] "GET /app/ HTTP/1.1" 200 139 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:07:46 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:12:52 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:12:52 +0300] "GET /app/ HTTP/1.1" 200 139 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:12:54 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/initialException HTTP/1.1" 404 1079 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:16:52 +0300] "GET /app/taxi/initialException HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:17:00 +0300] "GET /appinitialException HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:17:10 +0300] "GET /app/initialException HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:17:19 +0300] "GET /app/error HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:19:46 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:19:48 +0300] "GET /app/ HTTP/1.1" 200 131 http-bio-8080-exec-3 1624
0:0:0:0:0:0:0:1 - - [05/Apr/2018:22:20:03 +0300] "GET /app/$%7BpageContext.request.contextPath%7D/taxi/showCars HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
