0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:32 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:33 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:33 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:49 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:49 +0300] "GET /app/static/logo.png HTTP/1.1" 200 154145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:56 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:46:56 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:02 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1524 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:04 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:04 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:06 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:06 +0300] "GET /app/static/error-404.png HTTP/1.1" 200 16594 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:08 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:08 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:10 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:12 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:12 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:13 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:15 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:15 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:15 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:16 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:16 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:16 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:16 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 200 33684 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 200 26988 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 200 34545 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 200 106125 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 200 120636 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:18 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 200 5318926 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:28 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13192 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:30 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:30 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:32 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:41 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13671 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:46 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13671 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:51 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13671 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:47:59 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1524 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:48:04 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:48:06 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:48:08 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1524 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:20 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:23 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-5 1487
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:28 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:28 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:29 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:29 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:31 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:31 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:33 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:37 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:03:41 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:19 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:20 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:22 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:22 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:25 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1524 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:26 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1524 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:27 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:27 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:28 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:29 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:31 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:37 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13192 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:40 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13192 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:46 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13192 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:54 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:55 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:57:59 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:58:02 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13671 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:58:06 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13671 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:58:10 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13671 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:58:14 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1524 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [10/Apr/2018:23:58:15 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-8 165
