0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:32:15 +0300] "GET /app HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:08 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:08 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:09 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:26 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:26 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:29 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:29 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:31 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:31 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:35 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:35 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:40 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:40 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:40 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:40 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:40 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:41 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:41 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:39:53 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13671 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:40:00 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:40:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:40:02 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-10 841
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:40:14 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:09:29 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:09:30 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:49 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:49 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:51 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:51 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:53 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:56 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-4 1974
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:58 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-4 814
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:17:18 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:17:23 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-4 5033
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:28:07 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:28:07 +0300] "GET /app/ HTTP/1.1" 200 1467 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:29:34 +0300] "GET /app HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:35:15 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:35:16 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:44:57 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:44:58 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:45:03 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-4 1768
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:45:17 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-5 2855
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:58:58 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:58:58 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:59:02 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:59:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:00:29 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:00:29 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:00:32 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:00:41 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13192 http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:10:48 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:10:49 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:10:52 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:10:52 +0300] "GET /app/index.jsp HTTP/1.1" 200 1524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:10:54 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:10:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:00 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-10 2936
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:00 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:28 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13192 http-bio-8080-exec-1 2320
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:31 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:35 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-8 1327
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:35 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-7 2475
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:17:01 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:17:03 +0300] "GET /app/ HTTP/1.1" 200 1545 http-bio-8080-exec-5 1767
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:18:44 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1538 http-bio-8080-exec-7 817
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:36:31 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:36:44 +0300] "GET /app/ HTTP/1.1" 200 1528 http-bio-8080-exec-5 12472
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:36:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:15 +0300] "GET /app/ HTTP/1.1" 200 1543 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:38:56 +0300] "GET /app/ HTTP/1.1" 500 1122 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:00 +0300] "GET /app/ HTTP/1.1" 500 1122 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:46:33 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:46:35 +0300] "GET /app/ HTTP/1.1" 200 1559 http-bio-8080-exec-2 1882
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:46:50 +0300] "GET /app/ HTTP/1.1" 200 1508 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:12 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:15 +0300] "GET /app/ HTTP/1.1" 200 1508 http-bio-8080-exec-2 3203
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:42 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:42 +0300] "GET /app/index.jsp HTTP/1.1" 200 1508 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:45 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:45 +0300] "GET /app/index.jsp HTTP/1.1" 200 1508 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:46 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:46 +0300] "GET /app/index.jsp HTTP/1.1" 200 1508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:47 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:47 +0300] "GET /app/index.jsp HTTP/1.1" 200 1508 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:49 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:57:49 +0300] "GET /app/index.jsp HTTP/1.1" 200 1508 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:25 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:26 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:27 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:49 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:50 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:50 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:51 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:51 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:51 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:52 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:52 +0300] "GET /app/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:58:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:18 +0300] "GET /app/index.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:27 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:28 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:31 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:43 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:44 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:44 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:45 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:45 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:59:45 +0300] "GET /app/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:09 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:10 +0300] "GET /app/ HTTP/1.1" 500 1122 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:15 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 500 1122 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:16 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 500 1122 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:16 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:18 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:18 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:20 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:20 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:20 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:20 +0300] "GET /app/index.jsp HTTP/1.1" 500 1122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:21 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:21 +0300] "GET /app/index.jsp HTTP/1.1" 500 1122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:22 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:22 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:23 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:23 +0300] "GET /app/index.jsp HTTP/1.1" 500 1122 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:23 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:23 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:25 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:25 +0300] "GET /app/index.jsp HTTP/1.1" 500 1122 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:25 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:02:25 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:06:40 +0300] "GET /app/index.jsp HTTP/1.1" 500 1151 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:06:42 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 500 1151 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:06:43 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 500 1151 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:09 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1501 http-bio-8080-exec-6 1645
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:16 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:19 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:19 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:20 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:20 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:21 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:21 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:22 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:22 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:22 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:22 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:23 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:23 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:24 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:24 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:24 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:24 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:25 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:25 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:25 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:08:25 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:09:56 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:09:56 +0300] "GET /app/ HTTP/1.1" 200 1501 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:09:59 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:09:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:00 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:01 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:01 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:02 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:03 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:03 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:04 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:04 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:10:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:11:56 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:11:57 +0300] "GET /app/ HTTP/1.1" 200 1501 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:00 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:02 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:02 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:03 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:03 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:04 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:04 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:05 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:05 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:07 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:54 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:54 +0300] "GET /app/ HTTP/1.1" 200 1552 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:59 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:59 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:12:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:13:00 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:13:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:13:01 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:13:01 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:13:02 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:13:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:49 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:49 +0300] "GET /app/ HTTP/1.1" 200 1552 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:52 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:52 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:54 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:55 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:55 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:55 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:56 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:56 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:56 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:57 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:57 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:58 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:17:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:00 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:00 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:01 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:01 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:03 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:03 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:04 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:08 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:10 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1151 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:12 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13671 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:17 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:18 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:22 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:27 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:27 +0300] "GET /app/ HTTP/1.1" 200 1552 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:29 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:29 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:31 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:31 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:32 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:32 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:33 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:34 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:19:34 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:56 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:02 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:03 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:03 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:05 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:05 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:06 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:06 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:07 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:07 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:07 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:08 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:08 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:08 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:08 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:08 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:08 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:09 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:09 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:09 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:09 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:10 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:10 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:19 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:19 +0300] "GET /app/ HTTP/1.1" 200 1552 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:20 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 200 1501 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:22 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 200 1552 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:24 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 200 1501 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:24 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 200 1552 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:25 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 200 1501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:26 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 200 1552 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:26 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 200 1501 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:27 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 200 1552 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:28 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 200 1501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:28 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 200 1552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:29 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 200 1501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:29:29 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 200 1552 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:35 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:36 +0300] "GET /app/ HTTP/1.1" 200 1501 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:38 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1501 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:40 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:42 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:43 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:43 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:43 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 587
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:43 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:43 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:43 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:53 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13192 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:55:56 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13192 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:02 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13192 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:07 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:10 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:10 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:11 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:11 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:12 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:12 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:13 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:13 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:14 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:14 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:16 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:16 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:18 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:56:18 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:05 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:06 +0300] "GET /app/ HTTP/1.1" 200 1501 http-bio-8080-exec-6 1450
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:08 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:08 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:10 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:10 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:11 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:11 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:11 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:11 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:13 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:13 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:15 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:15 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:16 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:18 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:18 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:20 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:20 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:22 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:23 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:26 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:26 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:04:32 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:25 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:28 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:28 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:32 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1014 http-bio-8080-exec-2 1896
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:33 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:35 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:36 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:36 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:37 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:37 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:39 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:39 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:40 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:40 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:41 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:42 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-8 1074
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:50 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:50 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:51 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1014 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:51 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1501 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:52 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1014 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:53 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1501 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:53 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1501 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:07:54 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:20 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13222 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:21 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:21 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:22 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13701 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:24 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1043 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:25 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1552 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:26 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13701 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:40 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13701 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:10:43 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13701 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:16:24 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:16:24 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:16:30 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:16:30 +0300] "GET /app/index.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:16:32 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:16:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:21:46 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:21:55 +0300] "GET /app/index.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:22:30 +0300] "GET /app/index.jsp HTTP/1.1" 200 1551 http-bio-8080-exec-2 1079
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:26:53 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:00 +0300] "GET /app/ HTTP/1.1" 200 1525 http-bio-8080-exec-4 6951
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:02 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1036 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:07 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1036 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:08 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13244 http-bio-8080-exec-7 739
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:12 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1525 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:13 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:13 +0300] "GET /app/index.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:14 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:22:27:16 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13723 http-bio-8080-exec-4 190
