0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:07:52 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:07:55 +0300] "GET /app/ HTTP/1.1" 200 705 http-bio-8080-exec-3 3060
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:07:55 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:07:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:08:10 +0300] "GET /app/ HTTP/1.1" 200 725 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:08:10 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:09:38 +0300] "GET /app/ HTTP/1.1" 200 725 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:09:38 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:09:41 +0300] "GET /app/ HTTP/1.1" 200 725 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:09:41 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:23:03 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:23:03 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:24:49 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:24:49 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:24:49 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:25:18 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:25:18 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:25:20 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:25:20 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:25:21 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:25:21 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:30:58 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:30:59 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:30:59 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:31:20 +0300] "GET /app/ HTTP/1.1" 200 692 http-bio-8080-exec-8 1338
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:31:20 +0300] "GET /app/logo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:31:25 +0300] "GET /app/ HTTP/1.1" 200 687 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:31:25 +0300] "GET /app/logo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:27 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:27 +0300] "GET /app/ HTTP/1.1" 200 687 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:27 +0300] "GET /app/logo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:42 +0300] "GET /app/ HTTP/1.1" 200 687 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:42 +0300] "GET /app/logo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:43 +0300] "GET /app/ HTTP/1.1" 200 687 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:32:43 +0300] "GET /app/logo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:43:37 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:43:38 +0300] "GET /app/ HTTP/1.1" 200 706 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:43:40 +0300] "GET /app/app/resources/logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:45:09 +0300] "GET /app/ HTTP/1.1" 200 707 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:45:09 +0300] "GET /app/resources/static/logo.png%22 HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:45:10 +0300] "GET /app/ HTTP/1.1" 200 707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:45:10 +0300] "GET /app/resources/static/logo.png%22 HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:47:20 +0300] "GET /app/ HTTP/1.1" 200 692 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:47:20 +0300] "GET /app/taxa/logo.png HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:47:21 +0300] "GET /app/ HTTP/1.1" 200 692 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:47:21 +0300] "GET /app/taxa/logo.png HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:06 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:06 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:07 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:07 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:07 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:07 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:48:08 +0300] "GET /app/taxi/staiti/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:54:40 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:54:40 +0300] "GET /app/taxi/static/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:54:41 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:54:41 +0300] "GET /app/taxi/static/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:54:42 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:54:42 +0300] "GET /app/taxi/static/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:55:02 +0300] "GET /app/ HTTP/1.1" 200 704 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [09/Apr/2018:00:55:02 +0300] "GET /app/taxi/static/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:01:21 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:01:21 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:01:22 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:01:22 +0300] "GET /app/static/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:01:40 +0300] "GET /app/ HTTP/1.1" 200 699 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:01:40 +0300] "GET /app/static/logo.png HTTP/1.1" 200 154145 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:02:36 +0300] "GET /app/ HTTP/1.1" 200 712 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:02:47 +0300] "GET /app/ HTTP/1.1" 200 711 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:02:56 +0300] "GET /app/ HTTP/1.1" 200 711 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:03:09 +0300] "GET /app/ HTTP/1.1" 200 724 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:04:20 +0300] "GET /app/ HTTP/1.1" 200 724 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:04:36 +0300] "GET /app/ HTTP/1.1" 200 725 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:04:45 +0300] "GET /app/ HTTP/1.1" 200 725 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:04:55 +0300] "GET /app/ HTTP/1.1" 200 725 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:24:25 +0300] "GET /app/ HTTP/1.1" 200 797 http-bio-8080-exec-1 1442
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:24:25 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:24:31 +0300] "GET /app/ HTTP/1.1" 200 797 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:25:04 +0300] "GET /app/ HTTP/1.1" 200 795 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:25:35 +0300] "GET /app/ HTTP/1.1" 200 800 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:25:38 +0300] "GET /app/app/changeLanguage?ua HTTP/1.1" 404 995 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:26:00 +0300] "GET /app/ HTTP/1.1" 200 797 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:26:02 +0300] "GET /app/app/changeLanguage HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:27:05 +0300] "GET /app/ HTTP/1.1" 200 859 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:27:07 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 327 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:27:11 +0300] "GET /app/taxi/changeLanguage HTTP/1.1" 500 310 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:27:16 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 327 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:27:31 +0300] "GET /app/ HTTP/1.1" 200 862 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:27:33 +0300] "GET /app/taxi/changeLanguage?ua HTTP/1.1" 500 310 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:31:36 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:31:38 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-2 1648
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:31:41 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 500 310 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:33:57 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:33:58 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:34:00 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 404 979 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:11 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:11 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:16 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:20 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:20 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:21 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:21 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:22 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:22 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:23 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:23 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:31 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:31 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:32 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:32 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:42:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:47 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:47 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:48 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:54 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:57 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:57 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:58 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:46:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:00 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:00 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:44 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:44 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:50 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:50 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:51 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:51 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:52 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:52 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:53 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:53 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:53 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:53 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:54 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:47:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:49:16 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:49:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:49:18 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:49:18 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:49:19 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:49:19 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:52:14 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1744 http-bio-8080-exec-7 1329
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:52:25 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:52:27 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:53:34 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1744 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:53:36 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:53:38 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1744 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:53:39 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:53:39 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:54:10 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1744 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:54:11 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:54:12 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 802 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:54:42 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:54:43 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:54:47 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1744 http-bio-8080-exec-4 1325
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:56:11 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 838 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:56:53 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 810 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:57:03 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1744 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:57:17 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 810 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:57:33 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 810 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:59:46 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:59:46 +0300] "GET /app/ HTTP/1.1" 200 870 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [09/Apr/2018:01:59:56 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 760 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:00:31 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 759 http-bio-8080-exec-6 1309
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:01:09 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 798 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:01:09 +0300] "GET /app/static/error-404.png HTTP/1.1" 200 16594 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:01:22 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 816 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:04:24 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 880 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:04:24 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:02 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1283 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:03 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:20 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1198 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:22 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1198 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:22 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1198 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:23 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1198 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:23 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1198 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:23 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:35 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:39 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:41 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:42 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:42 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:42 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:42 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:42 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:43 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:43 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:43 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:43 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1098 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:05:54 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1005 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:06:00 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1099 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:06:04 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:06:11 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1104 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:06:17 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1089 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:06:57 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 928 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:06:57 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:15 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:15 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:17 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:17 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:18 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:18 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:19 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:19 +0300] "GET /app/index.jsp HTTP/1.1" 200 882 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:20 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:07:20 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:08:06 +0300] "GET /app/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:08:06 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:08:24 +0300] "GET /app/index.jsp HTTP/1.1" 200 876 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:08:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 824 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:13:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 879 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:13:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:13:34 +0300] "GET /app/index.jsp HTTP/1.1" 200 879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:13:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 879 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:14:01 +0300] "GET /app/index.jsp HTTP/1.1" 200 879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:14:01 +0300] "GET /app/index.jsp HTTP/1.1" 200 879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:00 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:00 +0300] "GET /app/ HTTP/1.1" 200 892 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:12 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:12 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:14 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:14 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:16 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:16 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:18 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:18 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:20 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:21 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:21 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:23 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:24 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:24 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:29 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:29 +0300] "GET /app/index.jsp HTTP/1.1" 200 911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:30 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:30 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:32 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:32 +0300] "GET /app/index.jsp HTTP/1.1" 200 911 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:33 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:15:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:45 +0300] "GET /app/index.jsp HTTP/1.1" 500 1016 http-bio-8080-exec-9 1304
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:45 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:47 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:47 +0300] "GET /app/index.jsp HTTP/1.1" 500 1016 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:50 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:51 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:51 +0300] "GET /app/index.jsp HTTP/1.1" 500 1016 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:02:20:52 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:28 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:28 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:32 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 1626
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:32 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:47 +0300] "GET /app/static/logo.png HTTP/1.1" 200 154145 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:29 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-1 38749
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:41 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:49 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:54 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:54 +0300] "GET /app/static/error-404.png HTTP/1.1" 200 16594 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:55 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:55 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:04:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:01 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:02 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:10 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:10 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:13 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:08:13 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:13:41 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:01 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:01 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:10 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:10 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:12 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:12 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:14 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:14:14 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:15:04 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:15:06 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:15:08 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:15:08 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:15:08 +0300] "GET /app/ HTTP/1.1" 200 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:18:31 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:18:31 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:18:35 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:18:36 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:18:36 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:18:36 +0300] "GET /app/ HTTP/1.1" 200 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:25:09 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:25:09 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:25:15 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:25:16 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:25:16 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:35:54 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:35:55 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:35:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:35:58 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:35:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:36:00 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:36:00 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:13 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:13 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:15 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 954 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:17 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:18 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:37:18 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:20:44 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:20:45 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:20:49 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-4 2227
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:20:49 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:29:33 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:29:34 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:29:35 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:29:37 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-6 1295
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:31:21 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 937 http-bio-8080-exec-7 3414
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:32:00 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:32:02 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 937 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:32:04 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:35:36 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:35:36 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:35:41 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-5 1510
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:38:40 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:38:40 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:38:43 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-6 1495
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:42:07 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:42:07 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:42:12 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-5 1505
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:45:58 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:45:58 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:02 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-5 1607
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:19 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:21 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:21 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:22 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:23 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:23 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:25 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:27 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:28 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:28 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:30 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:32 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:36 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:36 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:37 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:37 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:38 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:38 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:46:40 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:10 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:11 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:13 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:14 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:14 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:17 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:19 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:20 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:20 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:22 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1035 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:25 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:52:25 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:54:18 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:32 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:32 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:36 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1058 http-bio-8080-exec-6 2393
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:55 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1190 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:55 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 200 106125 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:55 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 200 120636 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:56:55 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 200 5318926 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [09/Apr/2018:13:57:17 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1181 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:01:12 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1490 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:01:12 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:01:12 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:01:54 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:01:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2595 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:02:31 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2436 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:02:34 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2436 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:03:31 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1505 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:01 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2247 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:01 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:16 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2250 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:23 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2250 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:25 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2250 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:36 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2250 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:36 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:36 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:05:42 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2250 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:06:03 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2247 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:06:24 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2250 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:06:38 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2253 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:06:48 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2256 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:08:06 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2269 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:08:07 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2269 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:08:32 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2295 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:10:21 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 2700 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:10:21 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:21 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:48 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:48 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:51 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 3806 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:51 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:51 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:51 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:58 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:28:59 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 4024 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:29:34 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:29:34 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:29:35 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 3806 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:31:51 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 3995 http-bio-8080-exec-3 1685
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:35:45 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 6992 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:51:21 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:51:21 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:51:25 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1305 http-bio-8080-exec-7 2583
0:0:0:0:0:0:0:1 - - [09/Apr/2018:14:53:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1305 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:08:05 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:08:09 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:08:17 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:08:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:08:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:09:12 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 1305 http-bio-8080-exec-10 1647
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:13:53 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:13:54 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:06 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 7340 http-bio-8080-exec-6 1178
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:06 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:06 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 200 33684 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:06 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:06 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:06 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 200 34545 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:14:56 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 7814 http-bio-8080-exec-3 8581
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:15:20 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 7529 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:07 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-5 1597
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:07 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:39 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:39 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:41 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 11773 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:41 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:41 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:41 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:41 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:32:41 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:35:09 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12238 http-bio-8080-exec-2 2013
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:35:52 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12283 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:35:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12283 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:19 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12329 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:36:46 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12422 http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:15 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12266 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:16 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:16 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:37:38 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12238 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:39:39 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12153 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:39:39 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 200 26988 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:40:10 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12180 http-bio-8080-exec-8 759
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:40:16 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12179 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:40:29 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:40:29 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:40:31 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12573 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:41:05 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12573 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:41:07 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:41:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:41:08 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:41:08 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:41:09 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12179 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:13 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12301 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:14 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:14 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:16 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12301 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:43:37 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12153 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:44:56 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12180 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:44:56 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:54 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:54 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:54 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:54 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:54 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:54 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:56 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:58 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:58 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:48:58 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:24 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12153 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:39 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:45 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12157 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:47 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:47 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:49:48 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12551 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:50:13 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12555 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:50:57 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12570 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:50:57 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:51:17 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12585 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:54:11 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12611 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:54:26 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12611 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:55:44 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:55:44 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:55:45 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12217 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:55:45 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:55:45 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:49 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:49 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:51 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:52 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:53 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:53 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:55 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12217 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:55 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:56 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12217 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:57 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:57 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:15:57:58 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12217 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:01:09 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12246 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:01:26 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12272 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:01:44 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:06 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12259 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:10 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12259 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:29 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12235 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:29 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:29 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:33 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12235 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:37 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12235 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:39 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:44 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:46 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:47 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:50 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:51 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:51 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:52 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:52 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:52 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:02:53 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12231 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:29 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:29 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:30 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:30 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:31 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:31 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:32 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12625 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:35 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:36 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:36 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:03:37 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12625 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12791 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:14:39 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:23:37 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:23:38 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:23:43 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12421 http-bio-8080-exec-6 2815
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:23:43 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:23:43 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:23:43 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:25:50 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12421 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:04 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:04 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:09 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12409 http-bio-8080-exec-8 932
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:45 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:45 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:46 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12841 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:59 +0300] "GET /app/taxi/changeLanguage?lan=en HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:27:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:28:00 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12409 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:28:33 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12413 http-bio-8080-exec-3 1748
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:28:53 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12409 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:28:57 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:28:58 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:28:58 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:29:00 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12409 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:29:03 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:29:03 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:29:04 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 12409 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:31:39 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:31:42 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:28 +0300] "GET /app/taxi/showCars HTTP/1.1" 500 1016 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:52 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:52 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13283 http-bio-8080-exec-8 1037
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:37:56 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:38:58 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13287 http-bio-8080-exec-7 1938
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:39:22 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13279 http-bio-8080-exec-9 904
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:40:35 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13279 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:44:40 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13119 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:45:08 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13130 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:45:49 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13164 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:46:21 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13152 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:11 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:11 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:12 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13185 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:12 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:12 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:49:12 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:54:53 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13256 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:54:53 +0300] "GET /app/static/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:01 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 500 1016 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:01 +0300] "GET /app/static/error-404.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:06 +0300] "GET /app/taxi/sortCarsByPrice HTTP/1.1" 500 1016 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:11 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 500 1016 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:16 +0300] "GET /app/taxi/sortCarsByPrice HTTP/1.1" 500 1016 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:19 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 404 979 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:25 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 500 1016 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:34 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:35 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13263 http-bio-8080-exec-8 995
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:37 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:46 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13263 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:56 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13263 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:03:04 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13263 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:03:08 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13263 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:28 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13245 http-bio-8080-exec-5 2127
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:32 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13245 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:35 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13245 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:40 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13245 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:44 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13245 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:47 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13245 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:51 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13245 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:59 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:04:59 +0300] "GET /app/index.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:05:01 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13731 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:05:04 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13731 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:05:07 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13731 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:05:10 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13731 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 14003 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:20 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:23 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 14003 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:27 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 14003 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:11:56 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13517 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:12:01 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13517 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:15:22 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13417 http-bio-8080-exec-4 1877
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:15:25 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13417 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:16:11 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13426 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:16:16 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13426 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:03 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:04 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:09 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13288 http-bio-8080-exec-8 2835
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:14 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13295 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:21 +0300] "GET /app/taxi/sortCarsByPrice HTTP/1.1" 200 13288 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:24 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13288 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:27 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13309 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:19:30 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13295 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:20:25 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:20:26 +0300] "GET /app/ HTTP/1.1" 200 954 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:20:32 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13135 http-bio-8080-exec-8 2553
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:20:38 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13135 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:22:37 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13723 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:22:42 +0300] "GET /app/taxi/sortCarsByFuelConsumption HTTP/1.1" 200 13723 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:22:48 +0300] "GET /app/taxi/sortCarsByPower HTTP/1.1" 200 13723 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:22:52 +0300] "GET /app/taxi/sortCarsByPrice HTTP/1.1" 200 13723 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:23:01 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13723 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:23:21 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:23:23 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:23:23 +0300] "GET /app/index.jsp HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:23 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:23 +0300] "GET /app/index.jsp HTTP/1.1" 200 1180 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:27:48 +0300] "GET /app/index.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:17 +0300] "GET /app/index.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:35 +0300] "GET /app/index.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:28:49 +0300] "GET /app/index.jsp HTTP/1.1" 200 1474 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:29:36 +0300] "GET /app/index.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:31:57 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:31:59 +0300] "GET /app/ HTTP/1.1" 200 1465 http-bio-8080-exec-7 1785
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:07 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:07 +0300] "GET /app/index.jsp HTTP/1.1" 200 1465 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:10 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:11 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:11 +0300] "GET /app/index.jsp HTTP/1.1" 200 1465 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:31 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13403 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:31 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:31 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:31 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:33 +0300] "GET /app/taxi/changeLanguage?lan=ua HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:32:33 +0300] "GET /app/index.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:02 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 302 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:02 +0300] "GET /app/index.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:07 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13889 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:17 +0300] "GET /app/taxi/index HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:42 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:42 +0300] "GET /app/ HTTP/1.1" 200 1465 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:33:47 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-7 998
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:34:08 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:34:10 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:34:13 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:34:15 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:34:17 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:34 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:34 +0300] "GET /app/ HTTP/1.1" 200 1473 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:37 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:38 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:39 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:40 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:41 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13403 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:41 +0300] "GET /app/static/AA4785BB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:42 +0300] "GET /app/static/CE3219EB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:42 +0300] "GET /app/static/AE9999CB.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:45 +0300] "GET /app/taxi/sortCarsByClass HTTP/1.1" 200 13403 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:47 +0300] "GET /app/taxi/sortCarsByPrice HTTP/1.1" 200 13403 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:50 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1016 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:38:51 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:40:14 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-5 1435
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:40:15 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13403 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:40:17 +0300] "GET /app/taxi/welcomePage HTTP/1.1" 200 1473 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:40:18 +0300] "GET /app/taxi/initialException HTTP/1.1" 500 1122 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:40:19 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13403 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:49:02 +0300] "GET /app/taxi/showCars HTTP/1.1" 200 13192 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:49:03 +0300] "GET /app/static/CCA695326.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:49:03 +0300] "GET /app/static/ABB365241.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:49:03 +0300] "GET /app/static/AAB356123.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
