input.string.title=Taxi
input.string.main=Main
input.string.exception=Exception
input.string.cars=List of Cars
input.string.carsFhoto=Car's foto
input.string.carsCharacteristics=Car's characteristics
input.string.driversFoto=Driver's photo
input.string.driversCharacterisrics=Driver's Characteristics
input.string.mark=Mark:
input.string.price=Price:
input.string.carClass=Class of car:
input.string.power=Power:
input.string.powerMeter=h.p.
input.string.fuelConsumption=Fuel consumption for 100km:
input.string.fuelConsumptionMeter=l.
input.string.carNumber=Number:
input.string.driverFIO=Full name:
input.string.driverAge=Age:
input.string.categoryRights=Category of rights:
input.string.workExperience=Work experience:
input.string.sorting=Sort options
input.string.taxiParkPrice=Price of the taxi park
input.string.numberOfCars=Number of cars

